 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 120000 0 0))
   (shape (circ I1 120000 0 0))
   (shape (circ I2 120000 0 0))
   (shape (circ I3 120000 0 0))
   (shape (circ I4 120000 0 0))
   (shape (circ I5 120000 0 0))
   (shape (circ I6 120000 0 0))
   (shape (circ I7 120000 0 0))
   (shape (circ I8 120000 0 0))
   (shape (circ I9 120000 0 0))
   (shape (circ I10 120000 0 0))
   (shape (circ I11 120000 0 0))
   (shape (circ I12 120000 0 0))
   (shape (circ I13 120000 0 0))
   (shape (circ I14 120000 0 0))
   (shape (circ BOT 120000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 307340 0 0))
   (shape (circ I1 307340 0 0))
   (shape (circ I2 307340 0 0))
   (shape (circ I3 307340 0 0))
   (shape (circ I4 307340 0 0))
   (shape (circ I5 307340 0 0))
   (shape (circ I6 307340 0 0))
   (shape (circ I7 307340 0 0))
   (shape (circ I8 307340 0 0))
   (shape (circ I9 307340 0 0))
   (shape (circ I10 307340 0 0))
   (shape (circ I11 307340 0 0))
   (shape (circ I12 307340 0 0))
   (shape (circ I13 307340 0 0))
   (shape (circ I14 307340 0 0))
   (shape (circ BOT 307340 0 0))
  )
  (padstack PS3
   (shape (circ TOP 120000 0 0))
   (shape (circ I1 120000 0 0))
   (shape (circ I2 120000 0 0))
   (shape (circ I3 120000 0 0))
   (shape (circ I4 120000 0 0))
   (shape (circ I5 120000 0 0))
   (shape (circ I6 120000 0 0))
   (shape (circ I7 120000 0 0))
   (shape (circ I8 120000 0 0))
   (shape (circ I9 120000 0 0))
   (shape (circ I10 120000 0 0))
   (shape (circ I11 120000 0 0))
   (shape (circ I12 120000 0 0))
   (shape (circ I13 120000 0 0))
   (shape (circ I14 120000 0 0))
   (shape (circ BOT 120000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  -2540000 -1270000 -2032000 -1270000 -2032000 4445000)
    (connect (terminal pin "ARDUINO UNO"-0) (terminal pin BTN-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -2540000 -762000 -3048000 -762000 -3048000 4445000)
    (connect (terminal pin "ARDUINO UNO"-1) (terminal pin BTN-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  0 508000 3429000 508000)
    (connect (terminal wire) (terminal pin 1838B-1))
   )
   (wire (path BOT 152400  0 508000 0 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  0 -254000 0 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  -2222500 -254000 0 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -2540000 -254000 -2222500 -254000)
    (connect (terminal pin "ARDUINO UNO"-2) (terminal via))
   )
   (wire (path TOP 152400  0 2667000 635000 2667000)
    (connect (terminal via) (terminal pin SG90-0))
   )
   (wire (path BOT 152400  0 2667000 0 4572000 -762000 4572000)
    (connect (terminal via) (terminal pin JQC-3FF-S-Z-2))
   )
   (via $VIA#0_SIGNAL 0 -254000)
   (via $VIA#0_SIGNAL -2222500 -254000)
   (via $VIA#0_SIGNAL 0 2667000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 152400  -2540000 254000 -2857500 254000 -2857500 2159000
     635000 2159000)
    (connect (terminal pin "ARDUINO UNO"-3) (terminal pin SG90-1))
   )
   (wire (path BOT 152400  635000 2159000 190500 2159000 190500 5080000
     -762000 5080000)
    (connect (terminal pin SG90-1) (terminal pin JQC-3FF-S-Z-3))
   )
   (wire (path TOP 152400  -2540000 254000 1008582 254000 1008582 0
     3429000 0)
    (connect (terminal pin "ARDUINO UNO"-3) (terminal pin 1838B-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 152400  -2540000 762000 -1772465 762000 -1772465 1651000
     635000 1651000)
    (connect (terminal pin "ARDUINO UNO"-4) (terminal pin SG90-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 152400  -2222500 444500 2095500 444500 2095500 1016000
     3429000 1016000)
    (connect (terminal via) (terminal pin 1838B-0))
   )
   (wire (path BOT 152400  -2540000 1270000 -2222500 1270000 -2222500 444500)
    (connect (terminal pin "ARDUINO UNO"-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 444500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 152400  -2540000 3937000 -1270000 3937000 -1270000 5588000
     -762000 5588000)
    (connect (terminal via) (terminal pin JQC-3FF-S-Z-4))
   )
   (wire (path BOT 152400  -2540000 1778000 -2540000 3937000)
    (connect (terminal pin "ARDUINO UNO"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 3937000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 152400  2032000 -762000 0 -762000 0 -1651000)
    (connect (terminal pin B10K-0) (terminal pin AA-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -762000 3556000 -762000 -1270000 2032000 -1270000)
    (connect (terminal pin JQC-3FF-S-Z-0) (terminal pin B10K-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 152400  1651000 -1778000 1651000 -2032000 -508000 -2032000
     -508000 -1651000)
    (connect (terminal wire) (terminal pin AA-1))
   )
   (wire (path BOT 152400  1714500 -1079500 1714500 -317500 3937000 -317500
     3937000 1333500 2328199 1333500 2328199 698500 1270000 698500
     1270000 1143000)
    (connect (terminal via) (terminal pin 3VMOTOR-1))
   )
   (wire (path TOP 152400  1714500 -1460500 1714500 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  2032000 -1778000 1714500 -1778000 1714500 -1460500)
    (connect (terminal pin B10K-2) (terminal via))
   )
   (wire (path TOP 152400  2032000 -1778000 1651000 -1778000)
    (connect (terminal pin B10K-2) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1714500 -1079500)
   (via $VIA#0_SIGNAL 1714500 -1460500)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 152400  -444500 698500 1778000 698500 1778000 1143000)
    (connect (terminal via) (terminal pin 3VMOTOR-0))
   )
   (wire (path BOT 152400  -762000 4064000 -444500 4064000 -444500 698500)
    (connect (terminal pin JQC-3FF-S-Z-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 698500)
   )
   (Net {NC-1} 
   (via PS1 -7087400 5175000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 -4268000 5175000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 -8586000 95000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -3760000 -32000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 -7087400 5175000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 -4268000 5175000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS1 -8586000 95000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS1 -3760000 -32000 (net {NC-8} )
    (type protect))
   )
  )
 )
