
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = remote_motor_servo_v4.EDF
Report Time   = 05:50:55
Nets          =       21
Components    =       12
Connections   =       16
Vias          =       16
Routed Length =    805.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      840
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      16|        |  0:00:01|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
